aiosmtplib==1.1.7
anyio==3.6.2
asgiref==3.6.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
h11==0.12.0
html5lib==1.1
httpcore==0.13.7
httpx==0.19.0
idna==3.4
joblib==1.3.2
lxml==4.9.2
messages==0.8.0
mysql-connector-python==8.0.32
numpy==1.26.1
openpyxl==3.1.1
pytz==2023.3
requests==2.28.2
rfc3986==1.5.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.3
threadpoolctl==3.2.0
tzdata==2022.7
urllib3==1.26.15
validus==0.3.0
webencodings==0.5.1
